#Updated at Tue Nov 27 20:09:15 ART 2012
#Tue Nov 27 20:09:15 ART 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/control_gastos
database.username=root
database.password=nano
