#Updated at Tue Jan 15 19:04:31 ART 2013
#Tue Jan 15 19:04:31 ART 2013
email.from=orkodevapp@gmail.com
email.host=smtp.gmail.com
email.password=nano2403
email.port=465
email.protocol=smtp
email.subject=Invitation to use Control de Gastos
email.username=orkodevapp@gmail.com
