<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:springForm="http://www.springframework.org/tags/form"
	xmlns:token="http://www.orko-dev.com/token/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="menu_item_controller__changepasswordindex_id_label" var="title_msg" htmlEscape="false" />
	<util:panel id="id_panel" title="${title_msg}">
		<spring:url value="/changepassword" var="form_url" />

		<springForm:form action="${form_url}" method="POST" modelAttribute="principalChangePassword">
			<springForm:errors path="*" cssClass="errors" delimiter="&lt;p/&gt;" />
			<token:createToken/>
			<field:input field="oldPassword" id="c_orko_dev_controlgastos_model_security_principalChangePassword_oldPassword" required="true" type="password" z="user-managed" />
			<field:input field="newPassword" id="c_orko_dev_controlgastos_model_security_principalChangePassword_newPassword" required="true" type="password" z="user-managed" />
			<field:input field="newPasswordRepeat" id="c_orko_dev_controlgastos_model_security_principalChangePassword_repeatNewPassword" required="true" type="password" z="user-managed" />
			<div class="submit" id="change_password_submit">
				<spring:message code="button_save" var="save_button" htmlEscape="false" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({ elementId : 'proceed', event : 'onclick' }));
				</script>
				<input id="proceed" type="submit"
					value="${fn:escapeXml(save_button)}" />
			</div>
		</springForm:form>
	</util:panel>
</div>
