<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:springForm="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_changepassword_index" htmlEscape="false" var="title"/>
  	<util:panel id="title" title="${title}">
    	<spring:message code="application_name" htmlEscape="false" var="app_name"/>
    	<h3>
      		<spring:message var="message"  code="change_password_success" htmlEscape="false"/>
      		<c:out value="${message }"/>
    	</h3>
  	</util:panel>
</div>