<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:springForm="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_orko_dev_controlgastos_model_security_Principal"  modelAttribute="principalChangePassword" path="/security/users/changePassword" versionField="none" z="K0PDwAAmGr2BeqSJEM4PS5yTd+o=">
    	<field:display field="username" id="c_orko_dev_controlgastos_model_security_Principal_username" object="${principalChangePassword.user}" z="user-managed"/>
        <field:input field="oldPassword" id="c_orko_dev_controlgastos_model_security_principalChangePassword_oldPassword" required="true" type="password" z="user-managed"/>
        <field:input field="newPassword" id="c_orko_dev_controlgastos_model_security_principalChangePassword_newPassword" required="true" type="password" z="user-managed"/>
        <field:input field="newPasswordRepeat" id="c_orko_dev_controlgastos_model_security_principalChangePassword_repeatNewPassword" required="true" type="password" z="user-managed"/>
    </form:update>
</div>
