<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_orko_dev_controlgastos_model_security_Principal" modelAttribute="principal" path="/security/users" render="${empty dependencies}" z="O/9hCl5ioH7zCv1Q5vIW2Bcz2ms=">
        <field:input field="username" id="c_orko_dev_controlgastos_model_security_Principal_username" required="true" type="text" z="user-managed"/>
        <field:input field="password" id="c_orko_dev_controlgastos_model_security_Principal_password" required="true" type="password" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_orko_dev_controlgastos_model_security_Principal_enabled" z="9r+5SmmsywVAt/BqL4m9DutgvqM="/>
        <field:input field="name" id="c_orko_dev_controlgastos_model_security_Principal_name" type="text" z="user-managed" required="true"/>
        <field:input field="lastName" id="c_orko_dev_controlgastos_model_security_Principal_lastName" type="text" z="user-managed" required="true"/>
        <field:input field="email" id="c_orko_dev_controlgastos_model_security_Principal_email" type="text" validationMessageCode="field_invalid_email" z="user-managed" required="true"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_orko_dev_controlgastos_model_security_Principal" render="${not empty dependencies}" z="Lk8kkcmMu/6JZzfbnxXHr18xp7Q="/>
</div>
