<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_orko_dev_controlgastos_model_security_AuthorityPrincipalAssignment" items="${authorityprincipalassignments}" z="DuEw6yTR57X/8CZgHY33Il09exM=">
        <table:table data="${authorityprincipalassignments}" id="l_orko_dev_controlgastos_model_security_AuthorityPrincipalAssignment" path="/security/assignments" z="P7qUjMYrxXhEsK3rPYcmMJ3wU6w=">
            <table:column id="c_orko_dev_controlgastos_model_security_AuthorityPrincipalAssignment_username" property="username" z="FgdrCK11aU1XgE9cn+1nqmDSr4o="/>
            <table:column id="c_orko_dev_controlgastos_model_security_AuthorityPrincipalAssignment_roleId" property="roleId" z="Q7q2NhStOa5Hymm1AHI0g6Yt7J8="/>
        </table:table>
    </page:list>
</div>
