<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_orko_dev_controlgastos_model_security_Authority" items="${authoritys}" z="hMPLjAns7mX8eo6YOV1Fhtm98rI=">
        <table:table data="${authoritys}" id="l_orko_dev_controlgastos_model_security_Authority" path="/security/roles" z="buCBTDz3wiA+7bnM2LXKbEiVWrg=">
            <table:column id="c_orko_dev_controlgastos_model_security_Authority_authority" property="authority" z="Rz2W5Y5pW78lEqeO+5PAXzMbzUk="/>
        </table:table>
    </page:list>
</div>
