<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_orko_dev_controlgastos_model_BudgetEntry" modelAttribute="budgetEntry" path="/budgetentrys" render="${empty dependencies}" z="YovUI+1srO0EmJk3oD2JJ+NXAhg=">
        <field:input decimalMin="0.0" field="amount" id="c_orko_dev_controlgastos_model_BudgetEntry_amount" required="true" validationMessageCode="field_invalid_number" z="WmOWqNZCHtGblF04IQrJOwFTbZc="/>
        <field:select field="entry" id="c_orko_dev_controlgastos_model_BudgetEntry_entry" itemValue="id" items="${entrys}" path="/entrys" required="true" z="GVJfpxIl0/5USXnW+1SrQM5ioqs="/>
        <field:select field="budget" id="c_orko_dev_controlgastos_model_BudgetEntry_budget" itemValue="id" items="${budgets}" path="/budgets" required="true" z="atHHlPpOXZe9xJxk9KWrv4eaysM="/>
        <field:select field="user" id="c_orko_dev_controlgastos_model_BudgetEntry_user" itemValue="id" items="${principals}" path="/security/users" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_orko_dev_controlgastos_model_BudgetEntry" render="${not empty dependencies}" z="o5m0SKOVYzodWgyv2xbx9y4nK/g="/>
</div>
