<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_orko_dev_controlgastos_model_BudgetEntry" object="${budgetentry}" path="/budgetentrys" z="P284LLatRGxFYRdFQ54ToyxWx/Y=">
        <field:display field="amount" id="s_orko_dev_controlgastos_model_BudgetEntry_amount" object="${budgetentry}" z="bHFTr5ITpKaYVNT3uyB4128e6CQ="/>
        <field:display field="entry" id="s_orko_dev_controlgastos_model_BudgetEntry_entry" object="${budgetentry}" z="p/tlTYt6jIu1mfZo8f0B25VjO/c="/>
        <a href="../budgets/${budgetentry.budget.id}" >
        	<field:display field="budget" id="s_orko_dev_controlgastos_model_BudgetEntry_budget" object="${budgetentry}" z="aFj+IudNUY2lARi23y5AJeWy9pQ="/>
        </a>
       	<field:display field="user" id="s_orko_dev_controlgastos_model_BudgetEntry_user" object="${budgetentry}" render="false" z="user-managed"/>
    </page:show>
</div>
