<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_orko_dev_controlgastos_model_BankTransfer" modelAttribute="bankTransfer" path="/banktransfers" render="${empty dependencies}" z="osvEaAAb8cF6x8cjjdS666x/9jU=">
        <field:input field="description" id="c_orko_dev_controlgastos_model_BankTransfer_description" required="true" z="AGl2SvlDNAJJJZevE7o1JPJofYU="/>
        <field:input decimalMin="0.0" field="amount" id="c_orko_dev_controlgastos_model_BankTransfer_amount" required="true" validationMessageCode="field_invalid_number" z="8jYC0Y+es26AJclfKqQCcBNmxaU="/>
        <field:datetime dateTimePattern="${bankTransfer_date_date_format}" field="date" id="c_orko_dev_controlgastos_model_BankTransfer_date" required="true" z="lbwGsKeOuUl5+8X64uCJMW9r0Zk="/>
        <field:select field="user" id="c_orko_dev_controlgastos_model_BankTransfer_user" itemValue="id" items="${principals}" path="/security/users" render="false" z="user-managed"/>
        <field:select field="bankAccountSrc" id="c_orko_dev_controlgastos_model_BankTransfer_bankAccountSrc" itemValue="id" items="${bankaccounts}" path="/bankaccounts" required="true" z="swhqGiIu6TIFuf312et8ZoE8OE0="/>
        <field:select field="bankAccountDest" id="c_orko_dev_controlgastos_model_BankTransfer_bankAccountDest" itemValue="id" items="${bankaccounts}" path="/bankaccounts" required="true" z="v8px8Gj0cHEkAHzgpC18fXxMRBM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_orko_dev_controlgastos_model_BankTransfer" render="${not empty dependencies}" z="P8obtWftxUumFSpqXYAWOH/0t8E="/>
</div>
