<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_orko_dev_controlgastos_model_BankAccount" modelAttribute="bankAccount" path="/bankaccounts" render="${empty dependencies}" z="XYUOEO4D50I69TGCS3gxgGuN8lY=">
        <field:input field="description" id="c_orko_dev_controlgastos_model_BankAccount_description" required="true" z="t7Lj649QUlymbPgJJ4YltSEPaIQ="/>
        <field:input field="bank" id="c_orko_dev_controlgastos_model_BankAccount_bank" required="true" z="02ANO/IfYM88oMBMWk+0mC1o1J8="/>
        <field:select field="bankAccountType" id="c_orko_dev_controlgastos_model_BankAccount_bankAccountType" items="${bankaccounttypes}" path="bankaccounttypes" z="LXKe71e2ODh7mocwMRS4W6L7s2k="/>
        <field:select field="user" id="c_orko_dev_controlgastos_model_BankAccount_user" itemValue="id" items="${principals}" path="/security/users" render="false" z="user-managed" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_orko_dev_controlgastos_model_BankAccount" render="${not empty dependencies}" z="rOvHRjP/nY9wJE2H8bVkxBSQKcw="/>
</div>
