<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springForm="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_orko_dev_controlgastos_model_Entry" modelAttribute="entry" path="/entrys" versionField="Version">
        <field:select field="entryType" id="c_orko_dev_controlgastos_model_Entry_entryType" items="${entrytypes}" path="entrytypes" z="F0cY3/lQscxsmloK38q6oVQeXC0="/>
        <field:input field="description" id="c_orko_dev_controlgastos_model_Entry_description" required="true" type="text" z="user-managed"/>
        <field:checkbox field="attributable" id="c_orko_dev_controlgastos_model_Entry_attributable" z="fk1tGztgX0vKPEWoxYJ5zz5SFfo="/>
        <field:input field="priority" id="c_orko_dev_controlgastos_model_Entry_priority" min="1" required="true" validationMessageCode="field_invalid_integer" z="JrHst7zoGl07Ab+xgPJ1LEJ6gYM="/>
        <field:select field="father" id="c_orko_dev_controlgastos_model_Entry_father" itemValue="id" items="${entrys}" path="/entrys" z="4zVOUDm6R7hZWa+lWqGRuqxhE6A="/>
        <field:select field="user" id="c_orko_dev_controlgastos_model_Entry_user" itemValue="id" items="${principals}" path="/security/users" render="false" z="user-managed"/>
    </form:update>
</div>
