<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:springForm="http://www.springframework.org/tags/form"
	xmlns:token="http://www.orko-dev.com/token/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="menu_item_budget_copy_label" var="title_msg" htmlEscape="false" />
	<util:panel id="id_panel" title="${title_msg}">
		<spring:url value="/budgets/budgetCopy" var="form_url" />

		<springForm:form action="${form_url}" method="POST" modelAttribute="budgetCopied">
			<springForm:errors path="*" cssClass="errors" delimiter="&lt;p/&gt;" />
			<token:createToken/>
			<field:input field="newBudget.description" id="c_orko_dev_controlgastos_model_Budget_description" required="true" type="text" z="user-managed"/>
			<field:select field="oldBudget" id="c_orko_dev_controlgastos_model_BudgetEntry_budget" itemValue="id" items="${budgets}" path="/budgets" required="true" z="user-managed"/>
			<div class="submit" id="copy_budget_submit">
				<spring:message code="button_save" var="save_button" htmlEscape="false" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({ elementId : 'proceed', event : 'onclick' }));
				</script>
				<input id="proceed" type="submit"
					value="${fn:escapeXml(save_button)}" />
			</div>
		</springForm:form>
		<form:dependency dependencies="${dependencies}" id="d_orko_dev_controlgastos_model_Budget" render="${not empty dependencies}" z="user-managed"/>
	</util:panel>
</div>
