<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_orko_dev_controlgastos_model_Budget" modelAttribute="budget" path="/budgets" versionField="Version" z="A9g6gZFgRIS5lK9fxwH2zg72CYY=">
        <field:simple field="budgetEntries" id="c_orko_dev_controlgastos_model_Budget_budgetEntries" messageCode="entity_reference_not_managed" messageCodeAttribute="Budget Entry" z="l+ezpNLhlqIvcX0a7fDOJaLGDf8="/>
        <field:input field="description" id="c_orko_dev_controlgastos_model_Budget_description" required="true" type="text" z="user-managed"/>
        <field:select field="user" id="c_orko_dev_controlgastos_model_Budget_user" itemValue="id" items="${principals}" path="/security/users" render="false" z="user-managed"/>
    </form:update>
</div>
